"""Web Application Initialization
"""

from {{project}} import init_config


def main(global_config, **local_config):
    """This function returns a Pyramid WSGI application.
    """
    global Factories

    print("Initializing Platform Root Application...")

    config, settings = init_config(global_config, local_config)

    Factories = config.registry.settings['Factories']

    config.add_route('home', '/')

    # Don't add auth views at this time.
    config.scan('{{project}}.apps.root.views',
                    ignore='{{project}}.apps.root.views.auth')

    return config.make_wsgi_app()