"use strict";

/* Config.js for Administration Panel.
*/

define([], function () {
    var Config = {};

    Config.uri = {
        logout: ${json.dumps(request.route_url('auth.logout'))|n},
        api: {
            info: ${json.dumps(request.route_url('api.info'))|n},
            users: ${json.dumps(request.route_url('api.users'))|n},
            groups: ${json.dumps(request.route_url('api.groups'))|n},
            messaging: ${json.dumps(request.route_url('api.messaging'))|n}
        }
    };

    return Config;
});