"""Administration Panel Initialization.
"""

import urllib.parse

from {{project}} import init_config


def main(global_config, **local_config):
    """This function returns a Pyramid WSGI application.
    """
    
    global Factories

    print("Initializing Platform Admin Dashboard...")

    config, settings = init_config(global_config, local_config)

    Factories = config.registry.settings['Factories']

    # Set up web routes.
    config.add_route('home', '/')
    config.add_route('security', '/security')

    # Contain API calls in to ApiFactory.
    # TODO: try to use config.include and route_prefix to set these.
    config.add_route('api.info', '/api/v1/info', factory=Factories.Api)
    config.add_route('api.users', '/api/v1/users', factory=Factories.Api)
    config.add_route('api.groups', '/api/v1/groups', factory=Factories.Api)

    def init_api_static_routes(route_name, uri):
        if uri.startswith('/'):
            uri = uri.lstrip('/')

        api_root = settings['api.url']
        config.add_route(route_name,
                            urllib.parse.urljoin(api_root, uri),
                            static=True)

    # Generation only routes for the API.
    init_api_static_routes('api.messaging', 'messages')


    config.scan('{{project}}.admin.views',
                    ignore='{{project}}.admin.views.auth')

    return config.make_wsgi_app()