"""Web Application Authentication Views.
"""


import pyramid.view
import pyramid.security

from {{project}} import auth

def unauthorized_view(request):
    """Return HTTPUnauthorized when user is logged in but unauthorized,
    redirect to 'login' route if no user is logged in.
    """
    # do not allow a user to login if they are already logged in
    if pyramid.security.authenticated_userid(request):
        return pyramid.httpexceptions.HTTPUnauthorized()

    return pyramid.httpexceptions.HTTPFound(location=
                request.route_url('login', _query=(('next', request.path),)))


@pyramid.view.view_config(route_name='auth.login',
                            renderer='login.html_mako')
def login_view(request):
    if 'submit' in request.POST:
        next = request.params.get('next') or request.route_url('home')
        user_name = request.POST.get('login', '')
        passwd = request.POST.get('password', '')
        user = request.get_user_byname(user_name)
        if user and user.check_password(passwd):
            headers = pyramid.security.remember(request, user.ident_b64)
            return pyramid.httpexceptions.HTTPFound(location=next,
                                                    headers=headers)
        else:
            return {'failed': True}
    return {}


@pyramid.view.view_config(route_name='auth.logout')
def logout_view(request):
    """Logout view removes the cookie and redirects to the
    "after_logout" route.
    """

    return pyramid.httpexceptions.HTTPFound(
                            location=request.route_url('home'),
                            headers=pyramid.security.forget(request))