[app:main]
use = egg:cap

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_mako

mako.imports = 
    import json

sqlalchemy.url = sqlite:///%(here)s/cap.sqlite

auth.secret = **SET THIS SECRET**

static_dir = **SET THE STATIC DIR**

local_timezone = US/Pacific
date_format = %%Y-%%m-%%d
time_format = %%I:%%M%%p

cache_max_age = 3660

# Simple hack to properly handle client_addr for proxied clients.
filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /

[uwsgi]
socket = 127.0.0.1:9091
master = true
processes = 1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8091

[loggers]
keys = root, cap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_cap]
level = WARN
handlers =
qualname = cap

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
