import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
with open(os.path.join(here, 'README.md')) as f:
    README = f.read()
with open(os.path.join(here, 'CHANGES.txt')) as f:
    CHANGES = f.read()


requires = [
    'rutter',   # Paste `urlmap` for Python 3.
    'pyramid',
    'pyramid_mako',
    'pyramid_beaker',
    'pyramid_debugtoolbar',
    'pyramid_tm',
    'transaction',
    'zope.sqlalchemy',
    'sqlalchemy',
    'formencode',
    'pytz',
    'waitress'
    ]


# Only attempt to install uWSGI on a POSIX machine.
if os.name == 'posix':
    requires.append('uwsgi')


setup(name='{{project}}',
      version='0.0.1',
      description='{{project}}',
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web wsgi pyramid {{project}}',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      test_suite='{{package}}',
      install_requires=requires,
      entry_points="""\
      [paste.app_factory]
      core = core:main
      main = {{project}}:main
      api = api:main
      admin = admin:main
      [console_scripts]
      initialize_core_db = core.scripts.initializedb:main
      """,
      )