"""Administration Panel Initialization.
"""

import {{project}}


def main(global_config, **local_config):
    """This function returns a Pyramid WSGI application.
    """
    
    print("Initializing Platform Admin Dashboard...")

    # Core module 
    config, settings = {{project}}.init_config(global_config, local_config)

    config.add_route('home', '/')

    config.add_route('api.info', '/api/info')
    config.add_route('api.users', '/api/users')

    config.scan('{{project}}.admin.views',
                    ignore='{{project}}.admin.views.auth')
    # config.scan('{{project}}.admin.viewsapi')

    return config.make_wsgi_app()