"""Web Application Initialization
"""

import {{project}}


def main(global_config, **local_config):
    """This function returns a Pyramid WSGI application.
    """
    print("Initializing Platform Web Application...")

    config, settings = {{project}}.init_config(global_config, local_config)

    config.add_route('home', '/')

    # Don't add auth views at this time.
    config.scan('{{project}}.web.views',
                    ignore='{{project}}.web.views.auth')

    return config.make_wsgi_app()