"""Web Application Initialization
"""

from {{project}} import init_config


def main(global_config, **local_config):
    """This function returns a Pyramid WSGI application.
    """
    global RootFactory

    print("Initializing Platform Web Application...")

    config, settings = init_config(global_config, local_config)

    RootFactory = config.get_settings()['RootFactory']

    config.add_route('home', '/')

    # Don't add auth views at this time.
    config.scan('{{project}}.web.views',
                    ignore='{{project}}.web.views.auth')

    return config.make_wsgi_app()