"""
"""

import pyramid.config
import pyramid.settings

import core
import core.auth


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    config = pyramid.config.Configurator(settings=settings)

    core.init_core(settings, config) # TODO: Might refactor this in to core.models.init_models

    if settings['auth.enable']:
        core.auth.init_auth(settings)
        config.set_authentication_policy(
                        pharaoh.auth.auth_tkt_from_config(settings,
                            callback=core.auth.get_groups))

        config.set_authorization_policy(
                        pyramid.authorization.ACLAuthorizationPolicy())

    return config.make_wsgi_app()