"""Initialize the core application services.
"""

import logging
log = logging.getLogger(__name__)

import os
import functools
import urllib.parse
import rutter.urlmap
import pytz
import pyramid.settings
import pyramid.security
import pyramid.httpexceptions
import pyramid.path

import pharaoh.auth

import {{project}}.validators.auth
import {{project}}.models.auth

from {{project}} import db
from {{project}} import models
from {{project}} import auth
from {{project}} import validators


from pprint import pprint


def js_view(request):
    """Reusable Javascript view.
    """
    request.response.content_type = "application/javascript"
    return {}


def robots_view(request):
    """Return the robots.txt specified in the settings.
    """

    return request.registry.settings['robots.txt']


def init_settings(settings):
    """Set application specific settings."""

    resolver = pyramid.path.DottedNameResolver(
                                    pyramid.path.caller_package())

    settings['datetime.date_format'] = settings.get('datetime.date_format',
                                                    '%Y-%m-%d')
    settings['datetime.time_format'] = settings.get('datetime.time_format',
                                                    '%I:%M:%S%p')
    settings['datetime.local_timezone'] = pytz.timezone(
                                settings.get('datetime.local_timezone', 'UTC'))
    settings['database.enable'] = pyramid.settings.asbool(
                                        settings.get('database.enable', False))
    settings['database.epoch'] = settings.get('database.epoch', '1970-1-1')
    settings['database.timezone'] = pytz.timezone(
                                    settings.get('database.timezone', 'UTC'))
    settings['database.initialize.drop_all'] = pyramid.settings.asbool(
                            settings.get('database.initialize.drop_all', False))
    settings['auth.enable'] = pyramid.settings.asbool(
                                            settings.get('auth.enable', False))

    settings['auth.allow_email_login'] = pyramid.settings.asbool(
                                settings.get('auth.allow_email_login', False))

    # settings['auth.uri.login'] = settings.get('auth.uri.login', '/login')
    # settings['auth.uri.logout'] = settings.get('auth.uri.logout', '/logout')
    # settings['auth.uri.after_logout'] = settings.get('auth.uri.after_logout',
    #                                                    '/')

    # aslist parse (group:level)
    def parse_groups():
        for init_group in pyramid.settings.aslist(
                                    settings.get('auth.initialize.groups', [])):
            group, level = init_group.split(':')
            yield {'name': group.strip(), 'level': level.strip()}

    settings['auth.initialize.groups'] = list(parse_groups())

    # aslist parse (user:password:group1[, group2])
    def parse_users():
        for init_users in pyramid.settings.aslist(
                                    settings.get('auth.initialize.users', [])):
            username, password, groups = init_users.split(':')

            yield {'name': username.strip(),
                    'password': password.strip(),
                    'groups': [group.strip() for group in groups.split(',')]}

    settings['auth.initialize.users'] = list(parse_users())

    settings['auth.functions.get_user'] = resolver.resolve(
                settings.get('auth.functions.get_user',
                                '.models.auth:get_user'))

    settings['auth.functions.get_user_byname'] = resolver.resolve(
                settings.get('auth.functions.get_user_byname',
                                '.models.auth:get_user_byname'))

    settings['auth.functions.get_user_byemail'] = resolver.resolve(
                settings.get('auth.functions.get_user_byemail',
                                '.models.auth:get_user_byemail'))

    settings['authn.models.enable'] = pyramid.settings.asbool(
                                    settings.get('authn.models.enable', False))
    settings['authn.models.user.tablename'] = settings.get(
                                        'authn.models.user.tablename', 'users')
    settings['authn.models.group.tablename'] = settings.get(
                                    'authn.models.group.tablename', 'groups')
    settings['authn.models.user_group.tablename'] = settings.get(
                            'authn.models.user_group.tablename', 'users_groups')
    assert settings['authn.models.identity.secret'], ("Config settings "
                "'authn.models.identity.secret' missing. Application cannot "
                "initialize.")
    settings['authn.models.identity.use_password'] = pyramid.settings.asbool(
                    settings.get('authn.models.identity.use_password', False))
    settings['authz.models.enable'] = pyramid.settings.asbool(
                                    settings.get('authz.models.enable', False))

    settings['authz.models.permissions.tablename'] = settings.get(
                            'authz.models.permissions.tablename', 'permissions')

    def parse_root_permissions():
        for init_perms in pyramid.settings.aslist(
                            settings.get('authz.root_factory.permissions', [])):
            action, principal, permissions = init_perms.split(':')

            action = (pyramid.security.Allow
                        if action.strip() == 'allow' else pyramid.security.Deny)
            
            if principal == 'all':
                principal = pyramid.security.Everyone
            else:
                principal = ':'.join(['g', principal])

            if permissions == 'all':
                permissions = pyramid.security.ALL_PERMISSIONS
            else:
                def parse_permissions():
                    for permission in permissions.split(','):
                        if permission == 'all':
                            permission = pyramid.security.ALL_PERMISSIONS
                        yield permission

                permissions = tuple(parse_permissions())


            yield (action, principal, permissions)

    settings['authz.root_factory.permissions'] = list(parse_root_permissions())

    def parse_static_mapping():
        for mapping in pyramid.settings.aslist(settings['static.mapping']):
            url, directory, cache_max_age = mapping.split('|')
            yield (url, (directory, int(cache_max_age)))

    if 'static.mapping' in settings:
        settings['static.mapping'] = dict(parse_static_mapping())

    settings['static.serve'] = pyramid.settings.asbool(
                                            settings.get('static.serve', False))

    settings['base_js.enable'] = pyramid.settings.asbool(
                                        settings.get('base_js.enable', False))

    settings['base_js.prefix'] = settings.get('base_js.prefix', '/')

    settings['base_js.minify'] = pyramid.settings.asbool(
                                        settings.get('base_js.minify', False))

    settings['base_js.cache_max_age'] = int(
                                    settings.get('base_js.cache_max_age', 0))

    settings['base_js.permission'] = settings.get('base_js.permission',
                                         'public')

    settings['base_js.template.common'] = (settings.get(
                                'base_js.template.common') or 'common.js_mako')

    settings['base_js.template.config'] = (settings.get(
                                'base_js.template.config') or 'config.js_mako')

    if 'robots.txt' in settings:
        settings['robots.txt'] = settings.get('robots.txt','').strip()
        settings['robots.cache_max_age'] = int(settings.get(
                                            'robots.cache_max_age') or 0)


def init_config(global_config, local_config):
    # Handle the settings/config
    settings = global_config
    settings.update(local_config)
    init_settings(settings)

    config = pyramid.config.Configurator(settings=settings)

    # Set up a dotted name resolver.
    caller = pyramid.path.caller_package()
    resolver = pyramid.path.DottedNameResolver(caller)

    # Add additional template file extensions for Mako rendering.
    config.add_mako_renderer('.html_mako')
    config.add_mako_renderer('.js_mako')

    def get_val(value):
        def _get_val(request):
            return value
        return _get_val

    for key, value in settings.items():
        if key.startswith('site.meta.'):
            config.add_request_method(get_val(value),
                                            name=key.replace('.', '_'),
                                            property=True, reify=True)

    # TODO: Configure these in the subapp seems a better factor.
    if any(key in settings for key in ['auth.uri.login', 'auth.uri.logout']):
        try:
            auth_views = resolver.resolve('.views.auth')
        except ImportError:
            # TODO: Find a better exception.
            log.warn("""auth.uri.* key(s) were specified in config """
                    """but no auth views for package "%s" were found.""" % 
                                                                caller.__name__)
            auth_views = resolver.resolve('{{project}}.views.auth')

        do_scan_auth = False

        if 'auth.uri.login' in settings:
            assert hasattr(auth_views, 'login_view')
            config.add_route('auth.login', settings['auth.uri.login'])
            if hasattr(auth_views.login_view, '__venusian_callbacks__'):
                do_scan_auth = True
            else:
                config.add_view(auth_views.login_view,
                                    route_name='auth.login',
                                    renderer=settings['auth.renderer.login'])

        if 'auth.uri.logout' in settings:
            assert hasattr(auth_views, 'logout_view')
            config.add_route('auth.logout', settings['auth.uri.logout'])

            if hasattr(auth_views.logout_view, '__venusian_callbacks__'):
                do_scan_auth = True
            else:
                config.add_view(auth_views.logout_view,
                            route_name='auth.logout')

        if do_scan_auth is True:
            config.scan(auth_views)

        if 'auth.uri.after_logout' in settings:
            config.add_route('auth.after_logout',
                                            settings['auth.uri.after_logout'],
                                            static=True)

        config.add_forbidden_view(auth_views.unauthorized_view)


    if settings['auth.enable'] is True:
        print("    Auth Policies...")
        auth.init_auth(config, settings)
        validators.init(config, settings)
        validators.auth.init(config, settings)

        config.set_authentication_policy(
                        pharaoh.auth.auth_tkt_from_config(settings,
                                    callback=auth.get_groups_callback))

        config.set_authorization_policy(
                            pyramid.authorization.ACLAuthorizationPolicy())

        class RootFactory:
            """RootFactory used for all composite apps. ACL's are
            defined and parsedset from the config INI.
            """

            __acl__ = settings['authz.root_factory.permissions']

            def __init__(self, request):
                self.request = request

        config.set_root_factory(RootFactory)

    # if 'authentication_policy' in settings:
    #    config.set_authentication_policy(settings['authentication_policy'])

    # if 'authorization_policy' in settings:
    #     config.set_authorization_policy(settings['authorization_policy'])

    #if 'root_factory' in settings:
    #    config.set_root_factory(settings['root_factory'])

    if 'static.mapping' in settings and settings['static.serve'] is True:
        static_map = settings['static.mapping']
        for name, value in static_map.items():
            path, cache_max_age = value
            config.add_static_view(name=name,
                                    path=path,
                                    cache_max_age=cache_max_age)

        def request_static_map(method):
            def _static_map(request, key, *path):
                directory, _ = static_map[key]
                # TODO: Replace os.path.join with urllib.parse.urljoin??
                return getattr(request, method)(os.path.join(directory, *path))
            return _static_map

        config.add_request_method(request_static_map('static_url'),
                                    name='static_map_url')
        config.add_request_method(request_static_map('static_path'),
                                    name='static_map_path')

    # Enable "common.js" and "config.js" routes as configured in the
    #   INI.
    if settings['base_js.enable'] is True:
        prefix = settings['base_js.prefix']

        config.add_route('common.js', urllib.parse.urljoin(prefix, 'common.js'))
        config.add_route('config.js', urllib.parse.urljoin(prefix, 'config.js'))

        config.add_view(js_view,
                            route_name="common.js",
                            renderer=settings['base_js.template.common'],
                            http_cache=settings['base_js.cache_max_age'],
                            permission=settings['base_js.permission'])
        config.add_view(js_view,
                            route_name="config.js",
                            renderer=settings['base_js.template.config'],
                            http_cache=settings['base_js.cache_max_age'],
                            permission=settings['base_js.permission'])


    # Set up robots.txt
    if 'robots.txt' in settings:
        config.add_route('robots.txt', '/robots.txt')
        config.add_view(robots_view, route_name='robots.txt', renderer='string',
                        http_cache=settings['robots.cache_max_age'])


    return config, settings


def boot_factory(loader, global_config, **local_config):
    """Configure core of the application. (Shared libraries and
    models.)
    """

    print("Initializing Platform Core...")
    init_settings(global_config)

    if global_config['database.enable']:
        print("    Database Models...")
        db.init(global_config)
        models.init(global_config)

    if all([global_config['auth.enable'],
            global_config['authn.models.enable'],
            global_config['database.enable']]):
        print("    Auth Models...")
        models.auth.init(global_config)

    # Does this need to be configured in the factory??
    #   Might make more sense in init_config
    '''
    if global_config['auth.enable']:
        print("    Auth Policies...")
        auth.init_auth(global_config)

        global_config['authentication_policy'] = (
                                pharaoh.auth.auth_tkt_from_config(global_config,
                                    callback=auth.get_groups_callback))

        global_config['authorization_policy'] = (
                                pyramid.authorization.ACLAuthorizationPolicy())

        RootFactory.__acl__ = global_config['authz.root_factory.permissions']
        global_config['root_factory'] = RootFactory
    '''

    global_config['composite'] = local_config

    return rutter.urlmap.urlmap_factory(loader, global_config, **local_config)
