"""Hook API views.
Note: This module should not be loaded from `admin` initialization but
from `api` initialization.
"""

import pyramid.view

from {{project}} import db
from {{project}} import models


from pprint import pprint


@pyramid.view.view_config(route_name="api.info", renderer="json",
                            permission="admin")
def info(request):
    """
    """
    # print(request.registry.settings['authz.root_factory.permissions'])
    return {'this_user': request.this_user}


@pyramid.view.view_config(route_name="api.users", renderer="json",
                            permission="admin")
def users(request):
    """
    """
    this_user = request.this_user

    return (db.Session
                .query(models.auth.User)
                .filter(this_user.level >= models.auth.User.level)
                .all())


# User GET


# User POST


# User PUT


# User Delete



@pyramid.view.view_config(route_name="api.groups", renderer="json",
                            permission="admin")
def groups(request):
    """
    """
    this_user = request.this_user

    return (db.Session
                .query(models.auth.Group)
                .filter(this_user.level >= models.auth.Group.level)
                .all())
