import functools
import urllib.parse
import pyramid.config

from {{project}} import init_config

# temporary for debug
from pprint import pprint



def main(global_config, **local_config):
    """
    """

    global RootFactory
    global ApiFactory

    print("Initializing Platform API...")
    config, settings = init_config(global_config, local_config)

    RootFactory = config.get_settings()['RootFactory']
    ApiFactory = config.get_settings()['ApiFactory']

    config.add_route('api.info', '/info', factory=ApiFactory)

    # Messaging Routes
    config.add_route('api.messaging.all', '/messages',
                        request_method=("HEAD", "GET"),
                        factory=ApiFactory)
    config.add_route('api.messaging.send', '/messages',
                        request_method=("POST",),
                        factory=ApiFactory)
    config.add_route('api.messaging.get', '/messages/{id}',
                        request_method=("HEAD", "GET"),
                        factory=ApiFactory)
    config.add_route('api.messaging.delete', '/messages/{id}',
                        request_method=("DELETE",),
                        factory=ApiFactory)

    config.scan('{{project}}.api.views',
                        ignore='{{project}}.api.views.auth')

    return config.make_wsgi_app()