import functools
import urllib.parse
import pyramid.config

import {{project}}

from pprint import pprint


from {{project}} import init_config


def main(global_config, **local_config):
    """
    """

    global RootFactory
    global ApiFactory

    print("Initializing Platform API...")
    config, settings = init_config(global_config, local_config)

    RootFactory = config.get_settings()['RootFactory']
    ApiFactory = config.get_settings()['ApiFactory']

    config.add_route('api.info', '/info')
    config.add_route('api.messaging.consume', '/messages')
    
    config.scan('{{project}}.api.views',
                    ignore='{{project}}.api.views.auth')

    return config.make_wsgi_app()