import functools
import urllib.parse
import pyramid.config

from {{project}} import init_config

# temporary for debug
from pprint import pprint



def main(global_config, **local_config):
    """
    """

    global Factories

    print("Initializing Platform API...")
    config, settings = init_config(global_config, local_config)

    Factories = config.registry.settings['Factories']

    config.add_route('api.info', '/info', factory=Factories.Api)

    # Messaging Routes
    config.add_route('api.messaging.all', '/messages',
                        request_method=("HEAD", "GET"),
                        factory=Factories.Api)
    config.add_route('api.messaging.send', '/messages',
                        request_method=("POST",),
                        factory=Factories.Api)
    config.add_route('api.messaging.get', '/messages/{id}',
                        request_method=("HEAD", "GET"),
                        factory=Factories.Api)
    config.add_route('api.messaging.delete', '/messages/{id}',
                        request_method=("DELETE",),
                        factory=Factories.Api)

    config.scan('{{project}}.api.views',
                        ignore='{{project}}.api.views.auth')

    return config.make_wsgi_app()